{
  "name": "puntovivo",
  "version": "1.0.0",
  "description": "Modern POS Solutions System - Desktop Application",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "node ./scripts/dev-launcher.mjs web",
    "dev:server": "node ./scripts/dev-launcher.mjs server",
    "dev:web-stack": "node ./scripts/dev-launcher.mjs fullstack",
    "dev:desktop": "node ./scripts/dev-launcher.mjs desktop",
    "dev:desktop-shell": "node ./scripts/dev-launcher.mjs desktop-only",
    "dev:stop": "node ./scripts/dev-launcher.mjs stop",
    "build:web": "npm run build --workspace=@puntovivo/web",
    "build:desktop": "npm run build --workspace=@puntovivo/web && npm run make:desktop",
    "package:desktop": "npm run package:desktop --workspace=@puntovivo/desktop",
    "make:desktop": "npm run make:desktop --workspace=@puntovivo/desktop",
    "publish:desktop": "npm run publish:desktop --workspace=@puntovivo/desktop",
    "ci:release": "npm run test:release-script",
    "ci:audit": "npm audit --production --audit-level=high",
    "ci:web": "npm run ci:audit && npm run typecheck --workspace=@puntovivo/web && npm run lint --workspace=@puntovivo/web && npm run test:coverage --workspace=@puntovivo/web -- --run && npm run build --workspace=@puntovivo/web && node --test scripts/check-bundle-size.test.mjs scripts/check-contrast.test.mjs && node scripts/check-bundle-size.mjs && node scripts/check-contrast.mjs",
    "ci:desktop": "npm run ci:audit && npm run build --workspace=@puntovivo/server && npm run build --workspace=@puntovivo/web && npm run typecheck --workspace=@puntovivo/desktop && npm run lint --workspace=@puntovivo/desktop && npm run test --workspace=@puntovivo/desktop",
    "ci:server": "npm run ci:audit && npm run typecheck --workspace=@puntovivo/server && npm run lint --workspace=@puntovivo/server && npm run test:coverage --workspace=@puntovivo/server",
    "test:e2e:web": "node scripts/ensure-playwright-browser.mjs && npm run native:ensure:node --workspace=@puntovivo/server && playwright test --config=playwright.web.config.ts",
    "test:e2e:electron": "npm run build --workspace=@puntovivo/server && npm run electron:ensure:binary --workspace=@puntovivo/desktop && npm run build:main --workspace=@puntovivo/desktop && node scripts/ensure-electron-main-build.mjs && npm run native:ensure:node --workspace=@puntovivo/server && playwright test --config=playwright.electron.config.ts",
    "test:e2e": "npm run test:e2e:web && npm run test:e2e:electron",
    "test:release-script": "node --test scripts/prepare-release-tag.test.mjs scripts/upload-release-assets.test.mjs scripts/ensure-github-release.test.mjs scripts/github-cli-utils.test.mjs",
    "seed:dev": "npm run seed:dev --workspace=@puntovivo/server",
    "clean": "rm -rf node_modules apps/*/node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@electron/fuses": "^2.1.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.12.2",
    "concurrently": "^9.2.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "overrides": {
    "@electron/fuses": "$@electron/fuses",
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
