{
  "name": "open-yojob",
  "version": "1.0.0",
  "description": "Modern POS Solutions System - Desktop Application",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"WEB,DESKTOP\" -c \"green,cyan\" \"npm run dev:web\" \"npm run dev:desktop-wait\"",
    "dev:desktop-wait": "sleep 5 && npm run start --workspace=@open-yojob/desktop",
    "dev:desktop-only": "npm run start --workspace=@open-yojob/desktop",
    "dev:web": "npm run dev --workspace=@open-yojob/web",
    "dev:server": "npm run dev --workspace=@open-yojob/server",
    "dev:fullstack": "concurrently -n \"SERVER,WEB\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:web\"",
    "dev:all": "concurrently \"npm run dev:web\" \"sleep 3 && npm run dev:desktop-only\"",
    "build": "npm run build --workspace=@open-yojob/web && npm run make --workspace=@open-yojob/desktop",
    "build:web": "npm run build --workspace=@open-yojob/web",
    "start": "npm run start --workspace=@open-yojob/desktop",
    "make": "npm run make --workspace=@open-yojob/desktop",
    "publish": "npm run publish --workspace=@open-yojob/desktop",
    "clean": "rm -rf node_modules apps/*/node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "concurrently": "^9.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
